num1= int(input("enter the number"))
num2= int(input("enter the number"))
num3= int(input("enter the number"))
if (num1 > num2  and num1 > num3):
    if num3>num2:
        print("num3 is 2 nd largest")
    else:
        print("num2 is the 2 nd largest")
elif(num2>num1  and num2>num3):
    if num3>num1:
        print("num3 is 2nd large")
    else:
        print("num1 is 2ndlarge")
elif(num1>num2 and num1>num3):
    if num2>num3:
       print("num2 is large")
    else:
         print("num1 is 2 nd large")
if(num1==num2==num3):
    print("same number")
