class emp:
    com= "cognizant"
    total = 500000
    def __init__(self,name,age,salary,perc):
        self.name = name
        self.age= age
        self.salary= salary
        self.perc= perc
        self.new_sal =0
        self.new_share= 0
    def tax(self):
        self.new_sal = (self.salary*0.1)
    def share(self):
        self.new_share = emp.total*(self.perc/100)
    def display(self):
        self.tax()
        self.share()
        print("name",self.name)
        print("age",self.age)
        print("company",emp.com)
        print("new salary after tax:",self.new_sal)
        print("share money:",self.new_share)

s1=emp("ram",40,200000,21)
s2 = emp("suni",30,248797,13)
s1.display()
print("-----------------------")
s2.display()
print("-----------------------")
