up = 0
       sm = 0
       sp= 0 
       dg= 0
       leng = 0 
       pa = 0

       if (len(password)>7):
           leng = leng + 1
           for j in range(0,len(password)-1): 
                   if(password[j]!= password[j+1]):
                        pa = pa+1
                   else:
                        print(False)
           for i in password:
               if i.isupper():
                  up = up+1
               elif i.islower():
                  sm = sm+1
               elif i.isdigit():
                  dg = dg+1
               elif i in "!@#$%^&*()-+":
                  sp = sp +1
               else:
                    return False
           if (up>0 and sm>0 and dg>0 and leng>0 and sp>0):
                return True
           else:
                return False    
       else:
            return(False)
